<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fm.css">

    <style>
        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }
        
        th,
        td {
            padding: 10px;
            text-align: middle;
        }
        
        .header {
            padding: 60px;
            text-align: center;
            background: linear-gradient(to right, #ff512f, #f09819);
            color: white;
            font-size: 30px;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background: lightgray;
        }
        
        h1 {
            color: black;
            font-family: Apple Chancery, cursive;
            font-size: 300%;
        }
        
        h2 {
            color: black;
            font-family: Apple Chancery, cursive;
            font-size: 200%;
        }
        
        .editor-stage .snow {
            height: 50px;
            background: #fff;
        }
        
        .snow {
            position: fixed;
            pointer-events: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100vh;
            background: none;
            background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
            z-index: 100;
            -webkit-animation: snow 10s linear infinite;
            -moz-animation: snow 10s linear infinite;
            -ms-animation: snow 10s linear infinite;
            animation: snow 10s linear infinite;
        }
        
        @keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }
        
        @-moz-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 400px 1000px, 200px 400px, 100px 300px;
            }
        }
        
        @-webkit-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }
        
        @-ms-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }
        
       
    </style>
</head>

<body>
    <div class="snow"></div>
    <div class="header">
        <nav>
            <h1>Welcome to the Finance Manager Homepage! <br> <span>&#127877;&#127998; &#127794;</span></h1>
        </nav>
    </div>
</body>
<div id="reimbursement-homepage-grid-container">
    <div class="navbar">
        <a href='finance-manager-homepage.html'>Home</a>
        <div class="dropdown">
            <button class="dropbtn">Menu
                <i class="fa fa-caret-down"></i>
              </button>
            <div class="dropdown-content">
                <a id=logout>Logout</a>
            </div>
        </div>
    </div>

    <h2>Reimbursements</h2>
    <table id="reimbursement-table">
        <thead>
            <tr>
                <th>Reimbursement Id</th>
                <th>Reimbursement Amount</th>
                <th>Reimbursement Submitted</th>
                <th>Reimbursement Resolved</th>
                <th>Reimbursement Status</th>
                <th>Reimbursement Type</th>
                <th>Reimbursement Description</th>
                <!-- <th>Reimbursement Receipt</th> -->
                <th>Reimbursement Author</th>
                <th>Reimbursement Resolver</th>
                <th>View Receipt</th>
                <th>Update Status</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <!-- <div id="status">Update Status</div> -->
    <!-- CSS selectors
        1. class selector
        2. id selector
        3. tagname selector
        4. descendant selector (combination of selectors)
            '#reimbursement-table tbody'
    -->
</div>
<img id="image" />
</div>
<script src="finance-manager-homepage.js"></script>
</form>
</body>

</html>