<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<style>
    .editor-stage .snow {
            height: 50px;
            background: #fff;
        }
        
        .snow {
            position: fixed;
            pointer-events: none;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100vh;
            background: none;
            background-image: url('https://s3-eu-west-1.amazonaws.com/static-ressources/s1.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s2.png'), url('https://s3-eu-west-1.amazonaws.com/static-ressources/s3.png');
            z-index: 100;
            -webkit-animation: snow 10s linear infinite;
            -moz-animation: snow 10s linear infinite;
            -ms-animation: snow 10s linear infinite;
            animation: snow 10s linear infinite;
        }
        
        @keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }
        
        @-moz-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 400px 1000px, 200px 400px, 100px 300px;
            }
        }
        
        @-webkit-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }
        
        @-ms-keyframes snow {
            0% {
                background-position: 0px 0px, 0px 0px, 0px 0px;
            }
            50% {
                background-position: 500px 500px, 100px 200px, -100px 150px;
            }
            100% {
                background-position: 500px 1000px, 200px 400px, -100px 300px;
            }
        }
        h3 {
            color: white;
            font-family: Apple Chancery, cursive;
            font-size: 300%;
        }
</style>
</head>

<body>
    <div class="snow"></div>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id= login-info>
        <h3>Reimbursement Login In Page</h3>
        <label for="username">Username:</label>
        <input id="username" type="text" />
        <label for="password">Password</label>
        <input type="password" value="" id="myInput">
        <input type="checkbox" onclick="myFunction()">Show Password<br>

        <button id="login-btn">Login</button>
    </form>

</body>
<script>
    function myFunction() {
        let x = document.getElementById("myInput");
        if (x.type === "password") {
            x.type = "text";
        } else {
            x.type = "password";
        }
    }
</script>
<script src="index.js"></script>

</html>